\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stfloats}
\usepackage{amsfonts}
\usepackage[ruled]{algorithm2e}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{HaydnModels: Symbolic Music Composition with Ensemble Models}

\author{Ziqiang Guan\\
University of Massachusetts Amherst\\
{\tt\small xxxx@cs.umass.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Xiaohan Ding\\
University of Massachusetts Amherst\\
{\tt\small xding@cs.umass.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   In this paper, we introduce HaydnModel, a music generation model utilizing note-embedding and ensemble models. The model is trained on string quartets written by Joseph Haydn. The music generated by HaydnModel picks up some rhythmic style of Haydn's music, however, still lacks tonal harmony and reasonable melody progression. The model architecture is inspired by the model presented in DeepBach \cite{deepbach}.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
Teach computer to generate music that sounds realistic compare to the works of human composers has been a research topic for many years. With the raise of neural networks in recent years, the idea of using neural networks to generate music has also became popular. For this project, we wanted to explore alternative methods of music composition with neural networks. Inspired by the approach taken in DeepBach, HaydnModel is an ensemble of sixteen models that is trained on the string quartets of Haydn, and each model is tasked with capturing a different aspect of music. HaydnModel generates music through an iterative sampling process. The sampling process provides HaydnModel with more flexibility when generating music.

In this report, section 2 explains the music background of this project, as well as some of the related work on music generation. In section 3, we explains the details of the ensemble models and note-embedding. Section 4 presents how the music data is pre-processed and transformed into matrix inputs. Section 5 presents the experiment set up, including the training process and training details. In section 6, we explain the sampling process that the we used to generate music. Section 7 shows the music generation result, and evaluation results. Section 8 is conclusion which includes lessons we learned from this project, as well as suggestions for future ideas. 

\section{Background/Related Work}
Classic western music has a distinct style that is built on the foundation of melody, harmony, rhythm, and form. There has been a long history of pursuit in automatic music generation. In 1988, Ebicioglu and Memal proposed the first music generation model for generating chorale music contains four parts \cite{ebcioglu}. It is a rule-based system that contains many hand-crafted constraints by experts. In 1992, a neural network based model is proposed by Hild, Hermann, and others. This is the first solution that utilize multiple neural networks to learn different aspects of Bach's music. \cite{nn-music} Since 2014, there are numerous publications uses Recurrent Neural Networks(RNN), Long Short-Term Memory(LSTM), and Gated Recurrent Units (GRU) in the structure to learn piano roll generation \cite{Mikolov} \cite{lstm} \cite{gru}.

Out of the work have been published before, the DeepBach model stands out to us particularly. The project proved that neural network can learn the intricate interplay between harmony and melody movements. \cite{deepbach} DeepBach is trained on the polyphonic chorale music written by Bach. These pieces are written for a four-part chorus, soprano, alto, tenor, and bass. Each voice in the Bach music has it's own melody progression, but also together creates a harmonizing movement. DeepBach uses sixteen neural networks and linear models to model Bach's music style. Four groups of models each learns one part of the chorale music, and each note generation is a combination knowledge of melodic progression, temporal development, as well as inter-part harmony. The DeepBach project uses a sampling technique called Gibbs sampling. Gibbs sampling is a iterative sampling methods that provides flexibility and creativity to the music generation model.


In this project, We want to see if the neural network will be able to learn from music that is more structurally complex, such as Haydn's music. Haydn's string quartet are usually composed with four parts. \textcolor{red}{[More Haydn music characteristics.]}. Figure \ref{fig:haydn1} shows a sample of Haydn's string quartet.

\begin{figure}
  \includegraphics[width=\linewidth]{haydn-1.png}
  \caption{The beginning of Haydn string quartet Op.20, No.1, in E-flat Major}
  \label{fig:haydn1}
\end{figure}

\section{Approach}
In this section, we explain the details of the ensemble model implementations. The structure of the ensemble model is based on DeepBach. We use a total of 16 models to model various aspects of the Haydn string quartet. As mentioned above, the Haydn string quartet are composed with four parts, usually the four parts are played by first violin, second violin, viola, and cello. In HaydnModel, we use four groups of models to model four parts in the original music, and each group contains two LSTM models and two linear models. 

\begin{figure*}[t]
  \includegraphics[width=\linewidth]{model-structure.png}
  \caption{Illustration of the ensemble models}
  \label{fig:model1}
\end{figure*}


\subsection{Note Representation}
One note on the music score carries lots of information with it, including what instrument should play this note, what is the value of the note, and how long it should will be played. Composers carefully make each decision. In HaydnModel, we want to catch as much information as we can about the way Haydn writes music, thus, we creates a way to represent notes not only with the musical values, but also with the rhythm and articulation. More details of this representation is presented in section 3.2.1.

\subsection{Model Architecture}
There are four groups of models used in HaydnModel. We use one group to model one part of the string quartet. We choose this approach because we want to model closely the composition process that a human composer would go through to write a piece of music. Figure \ref{fig:model1} shows an illustration of the structure.

As we know, melody progression is represented in the forward temporal space. The music is played note after note, and the listeners will start to pick up the melody. To model this forward sequential progression for a certain part, we choose to use LSTM given its ability to effectively remember events happened before.

There is another method that composers use when writing music - writing backwards. Since music have a finite length, the composers need to inject the idea of finishing into the music. Either it is ending a section or ending the entire piece, the composers need to initiate the ending somewhere before the last note to avoid a sudden finish and leaving the audience wonder what happened. To model this process, we use another LSTM that rolls from the end of the given sequence backwards towards the center. Thus we hope the model will be able to learn and model the structure of Haydn's string quartet from one more dimension.

Harmony is at the heart of classical western music, and it is especially true in Haydn's composition. Listeners evaluate harmony as how pleasing does the combination of notes that are played at the same moments sound. Since Haydn's string quartet utilizes four instruments, it is important to be able to model the harmonic aspect of the music correctly. We use a linear model to learn the harmony. 


A complete piece of classical western music is a piece of music that have all the aspects motioned above. To generate one note, we need to know its role in forward progression, ending development, and harmony with notes playing in the other three parts. Thus, to generate a note that has taken all that into account, we use another linear model to learn to make the decision.

\subsubsection{Pitch Embedding Model}
A traditional way to represent music notes is to use one-hot encoding. However, given the different pitches used in Haydn's string quartet, the vector length can be over 70 and makes the input vector very sparse. In HaydnModel, we decided to use embedding method to let the model learn a note representation itself. We used a PyTorch embedding layer to construct the note representation model. The sequence input into the HaydnModel is first processed by the embedding model to transform notes from single digit numbers to an embedding representations of the notes before passing on to the other models.

As mentioned before, HaydnModel also tries to learn the more detailed musical information from the original score. After the note embedding is generated, we add rhythm and part information to the note vector as shown in Figure \ref{fig:model2}.

\begin{figure}
  \includegraphics[width=\linewidth]{model2.png}
  \caption{Illustration of note representation}
  \label{fig:model2}
\end{figure}


\subsubsection{Note Model}
The Note Model is a LSTM based model consists of one PyTorch LSTM layer and one linear layer. We initialize two note models to learn the forward progression and the backward development. The weights are initialized with Kaiming initialization. The note model outputs two results, a note embedding prediction and a rhythm prediction.

\subsubsection{Harmony Model}
The harmony model includes two PyTorch linear layers. The output of the harmony model is a note embedding prediction. The harmony model takes in the notes from three parts at the same time slice, and predict the note for the remaining part.

\subsubsection{Judge Model}
The judge model makes the final prediction on what a note should be based on the note generated by the forward LSTM, backward LSTM, and the harmony linear model. The judge model consists of two linear layers, each has 128 hidden dimensions. The output of the judge model will be the prediction for the note in one part at a time slice.

\subsubsection{Loss Function}
The loss function is a weighted sum of the four models. The weights are hyper-parameters that can be float values between 0 and 1. We use Adam as the optimizer for all models.

\section{Data Set}
\textcolor{red}{Need to be updated}

downloaded 81 piece MIDI files
use library to turn it into notes representations. then use an embedding layer to let the model learn a note representation itself.
transposition 6 step up and 6 step down to make a total of 13 data piece for each string quartet. 
80/20 split for train/validation set. -> why the use of validation set explain
Total sequences

\subsection{DataLoader Implementation Details}
Details of data loader implementation

1st dim - num of parts
2nd dim - number of time slices or "ticks"
3rd dim - 2, 1 for midi pitch and 1 for articulation


\section{Experiment}
\textcolor{red}{Need to be updated}

This section begins with what kind of experiments you're doing, what kind of dataset(s) you're using, and what is the way you measure or evaluate your results. It then shows in details the results of your experiments. By details, we mean both quantitative evaluations (show numbers, figures, tables, etc) as well as qualitative results (show images, example results, etc).

\subsubsection{Setup}
Use PyTorch

\subsection{Training the Models}
brief summary

\subsubsection{Hyper-Parameters}
batch size
x
y
z
\subsubsection{Training Details}

+ Loss plots


\section{Sampling - Music Generation}
To generate music, we use a iterative sampling process. The input to the algorithm is the length we want of the generated piece and how many time to iterate the sampling process. The output of the algorithm is a 4 by length L by 2 matrix. The first dimension represents four parts of the music. The second dimension of L represents the time slice in each part. The third dimension is the note value and rhythm of the note, for a certain part at a certain time slice. The algorithm starts with an randomly generated matrix with values ranging within the pitch range. We use the pitch range of 140 in HaydnModel. At the end, on average each note should be sampled N times. Figure \ref{fig:sampling} shows an illustration of this process.


\begin{algorithm}[h]
 \SetAlgoLined
\nl \KwResult{ a matrix with shape (4, L, 2)}
\nl  randomly initialized matrix M with shape (4, L, 2) \;
\nl  maxIteration = N * 4 * L\;
\nl  \While{iter is less than MaxIteration}{
\nl   Pick a random part p between 0 - 3\;
\nl   Pick a random time t slice between 0 - N-1\;
\nl   Get the notes around this note within 32 time slices [t - 32] and [t + 32] for all parts, this steps generates an input sequence S with the size (4, 64+1, 2)\;
\nl   Input S into HaydnModel, let the model generates a prediction R\;
\nl   Replace the note in M at [p, t, :] with R\;
\nl   iter += 1\;
\nl  }
  \caption{Iterative Sampling to Generate Music}
\end{algorithm}

\begin{figure*}[h]
  \includegraphics[width=\linewidth]{sampling.png}
  \caption{Illustration of the sampling process}
  \label{fig:sampling}
\end{figure*}

\subsection{Advantage of the Sampling Procedure}
Using the sampling procedure gives couple advantages. First, this method allows a degree of flexibility when generating music. HaydnModel's current sampling function can be easily modified to allow user to decide which part of the string quartet they want the model to generate. For instance, the user can provide the sampling function with parts for second violin, viola, and cello pre-defined, and only ask the model to generate the part for first violin. Another advantage of the sampling produce is that this method can also work without any user input. Compare to the case that the user can provide the generation function with pre-defined parts, the sampling function can generate music out of randomly defined notes as the starting point. The result of this result has demonstrated that by giving the generation process long enough time, HaydnModel is able to generate music that have some resemblance of Haydn's string quartet with randomly defined starting notes.

\subsection{Performance}
We tried to run the sampling methods on different machines. Running on a GoogleCloud vertual machine with 1 NVIDIA Tesla P100 GPU, 2000 sampling iterations with sequence length 32 takes about two and half hours. 7000 iterations takes about 9 hours. 

\section{Test and Result}




\section{Conclusion}
What have you learned? 

Suggest future ideas.\\


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
