
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@article{deepbach,
author = {G. Hadjeres, F. Pachet, and F. Nielsen},
title = {DeepBach: a Steerable Model for Bach Chorales Generation},
rchivePrefix = "arXiv",
eprint = {1612.01010},
primaryClass = "cs",
year = 2016
}

@article{ebcioglu,
author = {Ebcioglu, Kemal.},
title = {An expert system for harmonizing fourpart chorales},
journal = {Computer Music Journal},
volume = 12, 
number = 3, 
pages = {43–51}, 
year = 1988
}

@article{nn-music,
author = {Hild, Hermann, Feulner, Johannes, and Menzel, Wolfram.},
title = {Harmonet: A neural net for harmonizing chorales in the
style of js bach.},
journal = {Advances in neural information processing systems},
pages = {267-274}, 
year = 1992
}

@article{Mikolov,
author = {Mikolov, Tomas, Joulin, Armand, Chopra, Sumit, Mathieu,
Michael, and Ranzato, Marc’Aurelio.},
title = { Learning longer memory in recurrent neural networks.},
rchivePrefix = "arXiv",
eprint = {1412.7753},
year = 2014
}

@article{lstm,
author = {Lyu, Qi, Wu, Zhiyong, Zhu, Jun, and Meng, Helen},
title = {Modelling high-dimensional sequences with lstm-rtrbm: application to polyphonic music generation.},
journal = {Proceedings of the 24th International Conference on Artificial Intelligence,},
pages = {4138-4139}, 
year = 2015
}

@article{gru,
author = {Chung, Junyoung, Gulcehre, Caglar, Cho, KyungHyun, and Bengio, Yoshua. },
title = { Empirical evaluation of gated recurrent neural networks on sequence modeling.},
rchivePrefix = "arXiv",
eprint = {1412.3555},
year = 2014
}